# locationweb

./: pom.xml
src/main/java/com/subbu/location/: LocationwebApplication.java
src/main/java/com/subbu/location/controllers/: LocationController.java  LocationRestController.java
src/main/java/com/subbu/location/entities/: Location.java
src/main/java/com/subbu/location/repos/: LocationRepository.java
src/main/java/com/subbu/location/service/: LocationService.java
src/main/java/com/subbu/location/service/impl/: LocationServiceImpl.java
src/main/java/com/subbu/location/util/: EmailUtil.java  EmailUtilImpl.java  ReportUtil.java  ReportUtilImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsps/: createLocation.jsp  displayLocations.jsp  report.jsp  updateLocation.jsp
src/test/java/com/subbu/location/: LocationwebApplicationTests.java
